{
  "name": "bvs",
  "version": "0.30.3",
  "private": true,
  "description": "Blockchain Voting System",
  "author": "Louis Göttertz <louis.goettertz@gmail.com>",
  "homepage": "./",
  "main": "main.js",
  "scripts": {
    "dev": "PORT=3002 next dev --turbopack",
    "artifacts:copy": "node scripts/copy-artifacts.js",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "electron": "cross-env NODE_ENV=development electron .",
    "export": "next build --turbopack && next export",
    "dist": "next build --turbopack && cross-env NODE_ENV=development electron-builder --linux --x64",
    "tauri": "tauri"
  },
  "build": {
    "asar": true,
    "appId": "com.goettertz.bvs.app",
    "productName": "BVS",
    "files": [
      ".next/**/*",
      "main.js",
      "preload.js"
    ],
    "linux": {
      "category": "Utility",
      "icon": "../../frontend/src/assets/icons/logo512.png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis",
      "icon": "../../frontend/assets/icons/logo512.png"
    }
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "dotenv": "^17.2.1",
    "electron-serve": "^2.1.1",
    "electron-store": "^10.1.0",
    "ethers": "^6.15.0",
    "next": "15.5.2",
    "node-forge": "^1.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "wait-on": "^8.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.8.3",
    "@types/node": "^20",
    "@types/node-forge": "^1.3.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
